<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FLIntroViewController" customModule="FindingLucas" customModuleProvider="target">
            <connections>
                <outlet property="btnStart" destination="Kef-lV-uts" id="Qdo-mq-XYL"/>
                <outlet property="imgLucas" destination="ig1-V1-0sH" id="u7Q-0a-3eN"/>
                <outlet property="lblTitle1" destination="7jg-3n-xWv" id="DXP-9O-lR8"/>
                <outlet property="lblTitle2" destination="g6d-su-RK8" id="cAJ-oX-Q0t"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kef-lV-uts" customClass="FLBlueBorderButton" customModule="FindingLucas" customModuleProvider="target">
                    <rect key="frame" x="52.5" y="597" width="270" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="IET-7F-WmC"/>
                        <constraint firstAttribute="width" constant="270" id="Xd0-8T-Z2H"/>
                    </constraints>
                    <state key="normal" title="Começar"/>
                    <connections>
                        <action selector="startIsPressed:" destination="-1" eventType="touchUpInside" id="8qo-El-1bj"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nosso amigo Lucas esta perdido na floresta..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jg-3n-xWv">
                    <rect key="frame" x="20" y="143.5" width="335" height="41.5"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precisamos da sua ajuada para encontrá-lo!!!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6d-su-RK8">
                    <rect key="frame" x="20" y="502" width="335" height="41.5"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lucas" translatesAutoresizingMaskIntoConstraints="NO" id="ig1-V1-0sH">
                    <rect key="frame" x="103" y="210" width="169" height="267"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.67285996675491333" green="0.9938012957572937" blue="0.024299483746290207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7jg-3n-xWv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="3Yu-No-QJ4"/>
                <constraint firstItem="7jg-3n-xWv" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9GW-lP-5Ok"/>
                <constraint firstItem="ig1-V1-0sH" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="AhM-PC-vE0"/>
                <constraint firstItem="Kef-lV-uts" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="JaJ-4v-MDf"/>
                <constraint firstItem="ig1-V1-0sH" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.45" id="JyR-Nr-VGm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7jg-3n-xWv" secondAttribute="trailing" constant="20" id="Lzc-kc-VRP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Kef-lV-uts" secondAttribute="bottom" constant="25" id="OBC-ll-Vze"/>
                <constraint firstItem="ig1-V1-0sH" firstAttribute="top" secondItem="7jg-3n-xWv" secondAttribute="bottom" constant="25" id="abf-z9-g1O"/>
                <constraint firstItem="ig1-V1-0sH" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.4" id="cCG-Vg-Ji1"/>
                <constraint firstItem="g6d-su-RK8" firstAttribute="width" secondItem="7jg-3n-xWv" secondAttribute="width" id="mLV-MR-DZl"/>
                <constraint firstItem="g6d-su-RK8" firstAttribute="centerX" secondItem="7jg-3n-xWv" secondAttribute="centerX" id="p3X-rQ-m8Z"/>
                <constraint firstItem="ig1-V1-0sH" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="s30-Mb-P5Q"/>
                <constraint firstItem="g6d-su-RK8" firstAttribute="top" secondItem="ig1-V1-0sH" secondAttribute="bottom" constant="25" id="zul-aP-QN1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="Lucas" width="683" height="956"/>
    </resources>
</document>
